def find_y_value(x, n, k):
    counter = 0
    index = 0
    result = "";
    while (counter < k) & (index < n):
        if x[index] == '0':
            result += '1'
            counter += 1
        else:
            result += '0';
        index += 1

    while index < n:
            index += 1
            result += '0'

    return result


def main():
    print(find_y_value("1011110",7,6))


main()






import sys

def find_winner(n,row):
    array = list(row)
    i = 0
    killCount = 0;
    ACount = 0;
    TCount = 0;

    if(n==0):
     return "Tie";
    if(array[i]=='A'):
        ACount += 1
    if(array[i]=='T'):
        TCount +=1

    i = 1
    while i < n:
        if array[i] =='T' and array[i-1] =='A':
            killCount +=1

        if (array[i]=='A'):
            ACount +=1
        if (array[i]=='T'):
            TCount +=1
        i+=1
    if TCount-ACount+killCount==0:
     return 'Tie';
    if TCount - ACount + killCount >0:
     return 'Termites'
    return 'Ants';
def main():
    [n,row]=sys.stdin.readline().rstrip().split(' ');
    print(find_winner(int(n),row))

main()
